# Server Port
server.port=8080

# Autehntication User and Password
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN

user.auth.password=user_password
admin.auth.password=admin_password

# Database Properties - PostgreSQL
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/springmvcdb
# spring.datasource.username=postgres
# spring.datasource.password=1234

# Database Properties - Oracle
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system
# spring.datasource.password=1234

# Database Properties - SQL Server
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springmvcdb
# spring.datasource.username=sa
# spring.datasource.password=1234

# Database Properties - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmvcdb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update